# Data preprocessing Steps
* Import basic libraries.
* Read excel file using pandas.
* Check out unique values.
* Check for the missing values and handle them.
* Encode the categorical data using Label Encoder or One hot encoding.
* Scale the data using Standard scaler or Min max scaler.

In [ ]:
# Import basic Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# read data file
data=pd.read_excel('INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.xls')
data.head()

   EmpNumber  Age  Gender  ... YearsWithCurrManager Attrition PerformanceRating
0   E1001000   32    Male  ...                    8        No                 3
1   E1001006   47    Male  ...                    7        No                 3
2   E1001007   40    Male  ...                   12        No                 4
3   E1001009   41    Male  ...                    6        No                 3
4   E1001010   60    Male  ...                    2        No                 3
..       ...  ...     ...  ...                  ...       ...               ...
95  E1001178   37  Female  ...                    0        No                 3
96  E1001179   53  Female  ...                    8        No                 3
97  E1001180   43  Female  ...                    2        No                 3
98  E1001181   47  Female  ...                    7        No                 4
99  E1001182   37    Male  ...                    9        No                 3

[100 rows x 28 columns]

In [ ]:
# print shape of the data
data.shape

(1200, 28)

In [ ]:
# check for datatypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmpNumber                     1200 non-null   object
 1   Age                           1200 non-null   int64
 2   Gender                        1200 non-null   object
 3   EducationBackground           1200 non-null   object
 4   MaritalStatus                 1200 non-null   object
 5   EmpDepartment                 1200 non-null   object
 6   EmpJobRole                    1200 non-null   object
 7   BusinessTravelFrequency       1200 non-null   object
 8   DistanceFromHome              1200 non-null   int64
 9   EmpEducationLevel             1200 non-null   int64
 10  EmpEnvironmentSatisfaction    1200 non-null   int64
 11  EmpHourlyRate                 1200 non-null   int64
 12  EmpJobInvolvement             1200 non-null   int64
 13  EmpJobLevel                   1200 non-null   int64
 14  EmpJobSatisfaction            1200 non-null   int64
 15  NumCompaniesWorked            1200 non-null   int64
 16  OverTime                      1200 non-null   object
 17  EmpLastSalaryHikePercent      1200 non-null   int64
 18  EmpRelationshipSatisfaction   1200 non-null   int64
 19  TotalWorkExperienceInYears    1200 non-null   int64
 20  TrainingTimesLastYear         1200 non-null   int64
 21  EmpWorkLifeBalance            1200 non-null   int64
 22  ExperienceYearsAtThisCompany  1200 non-null   int64
 23  ExperienceYearsInCurrentRole  1200 non-null   int64
 24  YearsSinceLastPromotion       1200 non-null   int64
 25  YearsWithCurrManager          1200 non-null   int64
 26  Attrition                     1200 non-null   object
 27  PerformanceRating             1200 non-null   int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

In [ ]:
# print columns
data.columns

Index(['EmpNumber', 'Age', 'Gender', 'EducationBackground', 'MaritalStatus',
       'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency',
       'DistanceFromHome', 'EmpEducationLevel', 'EmpEnvironmentSatisfaction',
       'EmpHourlyRate', 'EmpJobInvolvement', 'EmpJobLevel',
       'EmpJobSatisfaction', 'NumCompaniesWorked', 'OverTime',
       'EmpLastSalaryHikePercent', 'EmpRelationshipSatisfaction',
       'TotalWorkExperienceInYears', 'TrainingTimesLastYear',
       'EmpWorkLifeBalance', 'ExperienceYearsAtThisCompany',
       'ExperienceYearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition', 'PerformanceRating'],
      dtype='object')

In [ ]:
# Droping irrelevent column like EmpNumber
data=data.drop('EmpNumber',axis=1)
data.head(2)

   Age Gender  ... Attrition PerformanceRating
0   32   Male  ...        No                 3
1   47   Male  ...        No                 3

[2 rows x 27 columns]

In [ ]:
# print columns which contain numerical data
num_data=data.select_dtypes(include=['int64','float64'])
num_data.columns

Index(['Age', 'DistanceFromHome', 'EmpEducationLevel',
       'EmpEnvironmentSatisfaction', 'EmpHourlyRate', 'EmpJobInvolvement',
       'EmpJobLevel', 'EmpJobSatisfaction', 'NumCompaniesWorked',
       'EmpLastSalaryHikePercent', 'EmpRelationshipSatisfaction',
       'TotalWorkExperienceInYears', 'TrainingTimesLastYear',
       'EmpWorkLifeBalance', 'ExperienceYearsAtThisCompany',
       'ExperienceYearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'PerformanceRating'],
      dtype='object')

In [ ]:
# Print columns which contain categorical data
cat_data=data.select_dtypes(include=['object'])
cat_data.columns

Index(['Gender', 'EducationBackground', 'MaritalStatus', 'EmpDepartment',
       'EmpJobRole', 'BusinessTravelFrequency', 'OverTime', 'Attrition'],
      dtype='object')

In [ ]:
# check for unique values in data
for x in cat_data:
 print(x)
 print(data[x].unique())
 print(data[x].value_counts())

Gender
['Male' 'Female']
Male      725
Female    475
Name: Gender, dtype: int64
EducationBackground
['Marketing' 'Life Sciences' 'Human Resources' 'Medical' 'Other'
 'Technical Degree']
Life Sciences       492
Medical             384
Marketing           137
Technical Degree    100
Other                66
Human Resources      21
Name: EducationBackground, dtype: int64
MaritalStatus
['Single' 'Married' 'Divorced']
Married     548
Single      384
Divorced    268
Name: MaritalStatus, dtype: int64
EmpDepartment
['Sales' 'Human Resources' 'Development' 'Data Science'
 'Research & Development' 'Finance']
Sales                     373
Development               361
Research & Development    343
Human Resources            54
Finance                    49
Data Science               20
Name: EmpDepartment, dtype: int64
EmpJobRole
['Sales Executive' 'Manager' 'Developer' 'Sales Representative'
 'Human Resources' 'Senior Developer' 'Data Scientist'
 'Senior Manager R&D' 'Laboratory Technician' 'Manufacturing Director'
 'Research Scientist' 'Healthcare Representative' 'Research Director'
 'Manager R&D' 'Finance Manager' 'Technical Architect' 'Business Analyst'
 'Technical Lead' 'Delivery Manager']
Sales Executive              270
Developer                    236
Manager R&D                   94
Research Scientist            77
Sales Representative          69
Laboratory Technician         64
Senior Developer              52
Manager                       51
Finance Manager               49
Human Resources               45
Technical Lead                38
Manufacturing Director        33
Healthcare Representative     33
Data Scientist                20
Research Director             19
Business Analyst              16
Senior Manager R&D            15
Delivery Manager              12
Technical Architect            7
Name: EmpJobRole, dtype: int64
BusinessTravelFrequency
['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
Travel_Rarely        846
Travel_Frequently    222
Non-Travel           132
Name: BusinessTravelFrequency, dtype: int64
OverTime
['No' 'Yes']
No     847
Yes    353
Name: OverTime, dtype: int64
Attrition
['No' 'Yes']
No     1022
Yes     178
Name: Attrition, dtype: int64

In [ ]:
# check for missing values or nan values
data.isnull().sum().any()

False

In [ ]:
# check for duplicates
data.duplicated().any()

False

## There are no missing values and duplicates in the given dataset.

## Using One Hot Encoding method to handle categorical data parameters.
- This dataset contains categorical columns(string values) where machine learning model cannot work on such data. So we convert them into numerical data using One hot encoder or label encoder.

In [ ]:
new_data=pd.get_dummies(data)
new_data.shape

(1200, 62)

## Apply Min max scaler to scale the data

In [ ]:
# Split data into X and Y
X=new_data.drop('PerformanceRating',axis=1)
Y=new_data[['PerformanceRating']]

In [ ]:
#Apply min max scaler
from sklearn.preprocessing import MinMaxScaler
model_max=MinMaxScaler()
print(model_max.fit(X))
print(model_max.data_max_)

MinMaxScaler(copy=True, feature_range=(0, 1))
[ 60.  29.   5.   4. 100.   4.   5.   4.   9.  25.   4.  40.   6.   4.
  40.  18.  15.  17.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.   1.
   1.   1.   1.   1.   1.]

In [ ]:
data2=model_max.transform(X)
data2

array([[0.33333333, 0.32142857, 0.5       , ..., 0.        , 1.        ,
        0.        ],
       [0.69047619, 0.46428571, 0.75      , ..., 0.        , 1.        ,
        0.        ],
       [0.52380952, 0.14285714, 0.75      , ..., 1.        , 1.        ,
        0.        ],
       ...,
       [0.76190476, 0.96428571, 0.        , ..., 1.        , 1.        ,
        0.        ],
       [0.38095238, 0.28571429, 0.5       , ..., 0.        , 1.        ,
        0.        ],
       [0.14285714, 0.07142857, 0.25      , ..., 0.        , 0.        ,
        1.        ]])

In [ ]:
scaled_data=pd.DataFrame(data2, columns = X.columns)
scaled_data.head(4)

        Age  DistanceFromHome  ...  Attrition_No  Attrition_Yes
0  0.333333          0.321429  ...           1.0            0.0
1  0.690476          0.464286  ...           1.0            0.0
2  0.523810          0.142857  ...           1.0            0.0
3  0.547619          0.321429  ...           1.0            0.0

[4 rows x 61 columns]

In [ ]:
X=scaled_data
Y=new_data[['PerformanceRating']]

In [ ]:
new_data1=X.join(Y)
new_data1

           Age  DistanceFromHome  ...  Attrition_Yes  PerformanceRating
0     0.333333          0.321429  ...            0.0                  3
1     0.690476          0.464286  ...            0.0                  3
2     0.523810          0.142857  ...            0.0                  4
3     0.547619          0.321429  ...            0.0                  3
4     1.000000          0.535714  ...            0.0                  3
...        ...               ...  ...            ...                ...
1195  0.214286          0.071429  ...            0.0                  4
1196  0.452381          0.321429  ...            0.0                  3
1197  0.761905          0.964286  ...            0.0                  3
1198  0.380952          0.285714  ...            0.0                  3
1199  0.142857          0.071429  ...            1.0                  2

[1200 rows x 62 columns]

# Save transformed data as excel file.

In [ ]:
new_data1.to_excel('Employee_analysis_transformed_data.xls')